<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>IIIT KOTA</title>
<style>
  body{
    color: #ffdb94;
    margin: 0px;
    padding: 0px;
  }
a:hover {
        background-color: #0c1f4f;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}
   tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
table {
        background-color: #ff944d;
        left: 50%;
        top: 50%;
        text-align: center;
        width: 300px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        padding-bottom: 30px;
    }
    
    tr {
      color: #0c1f4f;
        transition: all .2s ease-in;
        cursor: pointer;
    }
  footer{
   background-color: #0c1f4f;
   padding: 30px;
    }
  .vm{
padding-bottom: 30px;
  }
  .vmm:hover{
    background-color: #0c1f4f;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);

  }
.top{
padding-top: 40px;
}
  nav {
 background-color: #0c1f4f;
 font-family: 'Times New Roman', Times, serif;
 text-align: center;
  padding-bottom: 30px;
  padding-top: 20px;
  margin-bottom: 30px;
}
nav a{
  padding: 30px;
  text-decoration: none;
  color: snow;
  font-weight: 700;  
}
.top {
 background-color: #0c1f4f;
 padding-top: 30x;

}
h2 {
  color:#fbec5d ;
  text-align: center;
}


/* all with class="highlight" */
.highlight {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  opacity: .6;
}

/* element with id="mainPoint" */
#mainPoint {
  font-size: 24px;
  font-weight: bold;
  background-color: #fbec5d;
  opacity: .7;
}

/* all p AND h1 elements */
p,h1 {
  color: whitesmoke;
  text-align: center;
}

.dep{
  color: #0c1f4f;
  padding-left: 30px;
  padding-right: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.dep2{
  color: #0c1f4f;
  padding-left: 30px;
  padding-right: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

</style>
</head>
<body >
  <center>
  <nav>
    <a href="#">Life</a>
    <a href="#">Placement</a>
    <a href="#">Academics</a>
    <a href="#">People</a>
    <a href="#">Admission</a>
    <a href="#">Administration</a>
    <a href="#">About Us</a>
  </nav>
  </center>
<div class="top">
<center>
<img class="top" src="logo.png" alt="IIITK logo" width="200" length="200">
</center>
<h1>Indian Institute of Information Technology Kota <br> भारतीय सूचना प्रौद्योगिकी संस्थान कोटा </h1>
<marquee><h2>(An Institute of National Importance under an Act of Parliament)                            (संसद के एक अधिनियम के तहत राष्ट्रीय महत्व का एक संस्थान)</h2></marquee>
<p class="highlight">Indian Institute of Information Technology, Kota (IIIT, Kota) is an institute of national importance. IIIT Kota is a joint venture of the Ministry of Education (MoE) Govt. of India and Govt. of Rajasthan with Industry Partners in Public-Private-Partnership (PPP) model. IIIT Kota was established in 2013. Currently, the institute is mentored by Malaviya National Institute of Technology Jaipur (MNIT Jaipur) and is situated at MNIT Jaipur. The main site of IIIT, Kota shall be constructed at Ranpur near Kota on 100.37 acres of land made available by the Govt. of Rajasthan.</p>
<h2 class="vmm">Vision & Mission</h2>
<p class="vm">To be a globally competitive institute by imparting research and industry-oriented education. <br> To create technical professionals to achieve the present and future requirements of engineering and allied disciplines, IIIT Kota imparts the educational system that transforms students into human power embedded with creativity, innovation and technology for the betterment of society.</p>
</div>

<h3 class="dep">Departments</h3>
<div class="dep2">
<h3>Computer Science and Engineering</h3>
<li>Department of Computer Science and Engineering started functioning since July 2013. Currently, the department offers a four-year B.Tech programme. Apart from the faculty members of the institute, the department is benefited from distinguished faculty of CSE department at MNIT Jaipur, our mentor institute. The department is in the process to get state-of-the-art labs to support the undergraduate program better.</li>
<h3>CSE Programme Advisors</h3>
<ul>
<li>First Year: Dr. Amit Kumar</li>
<li>Second Year: Dr. Gyan Singh Yadav</li>
<li>Third Year: Dr. Ajay Nehra</li>
<li>Final Year: Dr. Isha Pathak Tripathi</li>
</ul>

<h3>Electronics and Communication Engineering</h3>
<li>Department of Electronics and Communication Engineering started functioning since July 2015. Currently, the department offers a four-year B.Tech programme. Apart from the faculty members of the institute, the department is benefited from distinguished faculty of ECE department at MNIT Jaipur. The department is in the process to get state-of-the-art labs to support the undergraduate program better.</li>
<h3>ECE Programme Advisors</h3>
<ul>
<li>First Year: Dr. Chetna Sharma</li>
<li>Second Year: Dr. Anupam Kumar</li>
<li>Third Year: Dr. Amit Kumar Garg</li>
<li>Final Year: Dr. Vinita Tiwari</li>
</ul>
</div>
<center>
<table>
  <tr id="header">
    <th>CLUBS</th>
  </tr>
  <tr>
   <td>Algorithmus</td>
  </tr>
  <tr>
    <td>Arc Robotics</td>
  </tr>
  <tr>
    <td>Artive Club</td>
  </tr>
  <tr>
    <td>IIIT KOTA Code Base</td>
  </tr>
  <tr>
    <td>Capture Club</td>
  </tr>
  <tr>
    <td>Neon Club</td>
  </tr>
  <tr>
    <td>Incognito club</td>
  </tr>
  <tr>
    <td>Odessey Club</td>
  </tr>
  <tr>
    <td>Q'n'S Magazine Club</td>
  </tr>
  <tr>
    <td>FIT India Club</td>
  </tr>
  <tr>
    <td>Developers Student Club</td>
  </tr>
  <tr>
    <td>EBSB Club</td>
  </tr>
  <tr>
    <td>IIIT Kernel</td>
  </tr>
</table>
</center>

<footer>
  <center>
    <a href="https://www.facebook.com/IIITKotaOffice/" target="_blank"><abbr title="Facebook"><img class="icon" src ="facebook.png" width="50"></abbr></a>
    <a href="https://www.instagram.com/iiitkotaoffice/" target="_blank"><abbr title="Instagram"><img class="icon" src ="icon1.png" width="30"></abbr></a>
    <a href="https://www.linkedin.com/school/iiitkota/" target="_blank"><abbr title="Linkdin"><img class="icon" src ="icon3.png" width="30"></abbr></a>
    <a href="mailto:office@iiitkota.ac.in" target="_blank"><abbr title="Mail"><img class="icon" src ="mail.png" width="30"></abbr></a>
    <a href="https://twitter.com/IIITKotaOffice" target="_blank"><abbr title="Twitter"><img class="icon" src ="twitter.png" width="40"></abbr></a>
    <a href="https://www.youtube.com/channel/UCMvxTDPPnyuEPSGgjOv6HBQ" target="_blank"><abbr title="Youtube"><img class="icon" src ="youtube.png" width="35"></abbr></a>
  <para class>
    <br>&copy;copyright<br>Developed by Jayesh Wankhede
  </para>
  </center>
</footer>
</body>
</html>
